<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="cs" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="cs" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="cs" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="cs"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Biography Veronika Zavřelová</title>
    <link rel="shortcut icon" href="favicon.jpg">


    <!-- Pomocí těchto dvou elementů bychom měli dosáhnout lepších výsledků napříč různými mobilními zařízeními. -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>


    <!--stanovuje sirku zobrazovaci plochy na sirku obrazovky, iphone, vychozi priblizeni je 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--uzivatel nemuze priblizovat a zdalovat obsah-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale=1.0 user-scalable="no"> -->

    <link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>

<div class="page">
    <!--=====ZACATEK ZAHLAVI=====-->
    <header role="banner">
        <nav role="navigation" class="navigation-languages">
            <div class="button-language">
                <a href="index.html">CZ</a>
            </div>
            <div class="button-language active">EN</div>
        </nav>
        <div class="header-container">
            <div class="photo-wrap">
                <div class="photo">
                    <img src="photo.jpg" alt="profil-photo"/>
                </div>
            </div>
            <div class="person">
                <h1>Mgr. Veronika Zavřelová</h1>
                <h2>frontend developer</h2>
            </div>
        </div>
        <div class="header-container header-container-address">
            <address class="address">
                <ul class="address-list">
                    <li class="address-item">Husova 7, 602 00 Brno, ČR</li>
                    <li class="address-item">+420 776 443 492</li>
                    <li class="address-item">
                        <a href="mailto:zavrelova21@gmail.com">zavrelova21@gmail.com</a>
                    </li>
                </ul>
            </address>
        </div>
        <div>
            <nav role="navigation" class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <p>
                            <a href="#basic-informations">About me</a>
                        </p>
                    </li>
                    <li class="navigation-item">
                        <p>
                            <a href="#education">Education</a>
                        </p>
                    </li>
                    <li class="navigation-item">
                        <p>
                            <a href="#expiriences">Projects</a>
                        </p>
                    </li>
                    <li class="navigation-item">
                        <p>
                            <a href="#knowledge">Knowledge</a>
                        </p>
                    </li>
                    <li class="navigation-item">
                        <p>
                            <a href="#contact">Contact</a>
                        </p>
                    </li>
                </ul>

            </nav>
        </div>
    </header>
    <!--=====konec zahlavi=====-->

    <!--=====ZACATEK HLAVNIHO OBSAHU=====-->
    <div class="container" role="main">

        <!--ZAKLADNI INFORMACE-->
        <div class="sections-wrap">
            <section id="basic-informations">
                <img src="mailbox-key.svg" class="icons" alt="ikona klíče">
                <h3 class="section-title">ABOUT ME</h3>
                <div class="section">
                    <p class="section-text">I graduated from the law faculty and worked as a lawyer at the law firm.
                        However, I have found out that this work is not fulfilling me. Almost a year I have been
                        studying the creation of web interface and applications. Coding is a creative activity
                        with which I felt completely in love. I created my own projects to gain the most knowledge and
                        experience and had the opportunity to help with small projects. Now I would like to find
                        new projects in which I could expand my skills and discover new technologies.
                    </p>
                </div>
            </section>
            <!--konec zakladnich informaci-->

            <!--VZDELANI-->
            <section id="education">
                <img src="graduation-cap.svg" class="icons" alt="ikona žárivky">
                <h3 class="section-title">EDUCATION</h3>
                <div class="section">
                    <div>
                        <ul class="section-list">
                            <li class="section-item section-text">
                                <span class="bold">High School</span>
                                2006-2010
                                <p>Ľudovíta Štúra, Trenčín</p>
                            </li>
                            <li class="section-item section-text">
                                <span class="bold">Masaryk’s University</span>
                                2010-2015
                                <p>
                                    <span class="bold">Law faculty,</span>
                                    field: Master degree in Law and law science
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <!--konec vzdelani-->

        <!--PROJEKTY-->
        <section id="expiriences">
            <img src="office-briefcase.svg" class="icons" alt="ikona aktovky">
            <h3 class="section-title">PROJECTS</h3>
            <div class="section">
                <div class="side-panel-wrap">
                    <div class="side-panel">
                        <div class="side-panel-circle"></div>
                    </div>
                    <p class="bold section-text">CALENDAR</p>
                    <di>
                        <a class="section-text link" href="http://calendar.veronikazavrelova.sk/" target="_blank">calendar.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/calendar2/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </di>
                    <p class="section-text">
                        <span class="bold">Used technology: </span>
                        React, TypeScript, libraries for styled components
                    </p>
                    <p class="section-text">
                        <span class="bold">About: </span>
                        This project is my last project for now. I used JavaScript, the preprocessor CSS - the Sass.
                        In order to extend my knowledge. I also re-wrote the project into React in combination
                        with TypeScript, in order to expand my knowledge and test my skills. The project is still active
                        and I'm working on improving it.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="side-panel-wrap">
                    <div class="side-panel">
                        <div class="side-panel-circle"></div>
                    </div>
                    <p class="bold section-text">TOMORROWLAND</p>
                    <div>
                        <a class="section-text link" href="http://tomorrowland.veronikazavrelova.sk/" target="_blank">tomorrowland.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/tomorrowland/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </div>
                    <p class="section-text">
                        <span class="bold">Used technology: </span>
                        HTML, CSS, latte, Bootstrap
                    </p>
                    <p class="section-text">
                        <span class="bold">About: </span>
                        This project I started before leaving for my summer vacation. The interface enables you
                        to plan a list of things to take with you on vacation and to record your travel experiences.
                        I worked in latte and with Bootstrap on this project.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="side-panel-wrap">
                    <div class="side-panel">
                        <div class="side-panel-circle"></div>
                    </div>
                    <p class="bold section-text">CURRICULUM VITAE</p>
                    <div>
                        <a class="section-text link" href="/">cv.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/cv/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </div>
                    <p class="section-text">
                        <span class="bold">Used technology:  </span>
                        HTML, CSS
                    </p>
                    <p class="section-text">
                        <span class="bold">About: </span>
                        My online CV was the very first project that I coded. The code, for this reason, is not entirely
                        clean and elegant, but I like to reference it as my potential client can see progress
                        in my coding skills.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="side-panel-wrap">
                    <div class="side-panel">
                        <div class="side-panel-circle"></div>
                    </div>
                    <p class="bold section-text">OTHER PROJECTS</p>
                    <div>
                        <a class="section-text link" href="http://astronauts.veronikazavrelova.sk" target="_blank">astronauts.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/astronauts/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </div>
                    <div>
                        <a class="section-text link" href="http://dieselpowerchip.veronikazavrelova.sk" target="_blank">dieselpowerchip.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/dieselpowerchip/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--konec zkusenosti-->

        <!--ZNALOSTI-->
        <section id="knowledge">
            <img src="book.svg" class="icons" alt="ikona papíru">
            <h3 class="section-title">KNOWLEDGE</h3>

            <div class="section">
                <ul class="section-list">

                    <!--TECHNOLOGIES-->
                    <li class="section-item">
                        <span class="bold">Technologies</span>
                        <div class="section-subitem">
                            <p class="section-subitem-title">HTML</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">CSS</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle">
                                    <span class="circle-halfempty"></span>
                                </span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">Sass</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle">
                                    <span class="circle-halfempty"></span>
                                </span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">Bootstrap</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle">
                                    <span class="circle-halfempty"></span>
                                </span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">JavaScript</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">TypeScript</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">React</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                    </li>

                    <!--TOOLS-->
                    <li class="section-item">
                        <span class="bold">Tools</span>
                        <div class="section-subitem">
                            <p class="section-subitem-title">git</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">PHPStorm</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">Sketch</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle">
                                    <span class="circle-halfempty"></span>
                                </span>
                                <span class="circle"></span>
                            </span>
                        </div>
                    </li>

                    <!--LANGUAGES-->
                    <li class="section-item">
                        <span class="bold">Languages</span>
                        <div class="section-subitem">
                            <p class="section-subitem-title">English</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">German</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--konec znalosti-->
    </div>
    <!--=====konec hlavniho obsahu======-->

    <!--=====ZACATEK ZAPATI======-->
    <footer class="footer" role="contentinfo">
        <address class="footer-address">
            <p class="footer-address-items footer-address-title">Contact:</p>
            <ul id="contact">
                <li class="footer-address-items">Husova 7, 602 00 Brno, ČR</li>
                <li class="footer-address-items">+420 776 443 492</li>
                <li class="footer-address-items">
                    <a href="mailto:zavrelova21@gmail.com">zavrelova21@gmail.com</a>
                </li>
            </ul>
        </address>
    </footer>
    <!--=====konec zapati======-->

</div>
</body>
</html>
