<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="cs" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="cs" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="cs" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="cs"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Životopis Veronika Zavřelová</title>
    <link rel="shortcut icon" href="favicon.jpg">


    <!-- Pomocí těchto dvou elementů bychom měli dosáhnout lepších výsledků napříč různými mobilními zařízeními. -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>


    <!--stanovuje sirku zobrazovaci plochy na sirku obrazovky, iphone, vychozi priblizeni je 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--uzivatel nemuze priblizovat a zdalovat obsah-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale=1.0 user-scalable="no"> -->

    <link rel="stylesheet" href="styles.css" type="text/css">

</head>

<body>

<div class="page">
    <!--=====ZACATEK ZAHLAVI=====-->
    <header role="banner">
        <nav role="navigation" class="navigation-languages">
                <div class="button-language active">CZ</div>
                <div class="button-language">
                    <a href="english.html">EN</a>
                </div>
        </nav>
        <div class="header-container">
            <div class="photo-wrap">
                <div class="photo">
                    <img src="photo.jpg" alt="profil-photo"/>
                </div>
            </div>
            <div class="person">
                <h1>Mgr. Veronika Zavřelová</h1>
                <h2>budoucí front-end developerka</h2>
            </div>
        </div>
        <div class="header-container header-container-address">
            <address class="address">
                <ul class="address-list">
                    <li class="address-item">Husova 7, 602 00 Brno, ČR</li>
                    <li class="address-item">+420 776 443 492</li>
                    <li class="address-item">
                        <a href="mailto:zavrelova21@gmail.com">zavrelova21@gmail.com</a>
                    </li>
                </ul>
            </address>
        </div>
        <div>
            <nav role="navigation" class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <p>
                            <a href="#basic-informations">Základní informace</a>
                        </p>
                    </li>
                    <li class="navigation-item">
                        <p>
                            <a href="#education">Vzdělání</a>
                        </p>
                    </li>
                    <li class="navigation-item">
                        <p>
                            <a href="#expiriences">Projekty</a>
                        </p>
                    </li>
                    <li class="navigation-item">
                        <p>
                            <a href="#knowledge">Znalosti</a>
                        </p>
                    </li>
                    <li class="navigation-item">
                        <p>
                            <a href="#contact">Kontakt</a>
                        </p>
                    </li>
                </ul>

            </nav>
        </div>
    </header>
    <!--=====konec zahlavi=====-->

    <!--=====ZACATEK HLAVNIHO OBSAHU=====-->
    <div class="container" role="main">

        <!--ZAKLADNI INFORMACE-->
        <div class="sections-wrap">
        <section id="basic-informations">
            <img src="mailbox-key.svg" class="icons" alt="ikona klíče">
            <h3 class="section-title">Základní informace</h3>
            <div class="section">
                <p class="section-text">Vystudovala jsem právnickou fakultu a pracovala jsem jako koncipientka
                    v advokátní kanceláři. Zjistila jsme ovšem, že mě tato práce nenaplňuje. Již přibližně rok se věnuji
                    studiu tvorby webových prezentací a aplikací. Kódování je kreativní činnost, které jsem plně propadla.
                    Prozatím jsem vytvářela pouze vlastní projekty s cílem získat co nejvíc vědomostí a zkušeností,
                    avšak ráda bych si našla novou práci v oboru, kde bych mohla rozšiřovat své dovednosti a objevovat
                    nové technologie.
                </p>
            </div>
        </section>
        <!--konec zakladnich informaci-->

        <!--VZDELANI-->
        <section id="education">
            <img src="graduation-cap.svg" class="icons" alt="ikona žárivky">
            <h3 class="section-title">Vzdělání</h3>
            <div class="section">
                <div>
                    <ul class="section-list">
                        <li class="section-item section-text">
                            <span class="bold">GYMNÁZIUM</span>
                             2006-2010
                            <p>Ľudovíta Štúra, Trenčín</p>
                        </li>
                        <li class="section-item section-text">
                            <span class="bold">MASARYKOVA UNIVERZITA</span>
                             2010-2015
                            <p>
                                <span class="bold">Právnická fakulta,</span>
                                 obor: Právo a právní věda, magisterské studium
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        </div>
        <!--konec vzdelani-->

        <!--PROJEKTY-->
        <section id="expiriences">
            <img src="office-briefcase.svg" class="icons" alt="ikona aktovky">
            <h3 class="section-title">Projekty</h3>
            <div class="section">
                <div class="side-panel-wrap">
                    <div class="side-panel">
                        <div class="side-panel-circle"></div>
                    </div>
                    <p class="bold section-text">KALENDÁŘ</p>
                    <di>
                        <a class="section-text link" href="http://calendar.veronikazavrelova.sk/" target="_blank">calendar.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/calendar2/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </di>
                    <p class="section-text">
                        <span class="bold">použité technologie: </span>
                        React, TypeScript, knihovna styled components
                    </p>
                    <p class="section-text">
                        <span class="bold">popis: </span>
                        tento projekt je prozatím mým posledním projektem. Byl vytvořen za účelem studia jazyka
                        JavaScripta, ve kterém byl původně vytvořen, CSS-ko bylo vytvořeno pomocí preprocesoru Sass.
                        Z důvodu rozšíření svých znalostí jsem projekt následně propsala do Reactu v kombinaci s
                        TypeScriptem. Na vytvoření CSS-ka jsem použila knihovnu styled components. Projek je pořád
                        aktivní a já pracuji na jeho zdokonalení.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="side-panel-wrap">
                    <div class="side-panel">
                        <div class="side-panel-circle"></div>
                    </div>
                    <p class="bold section-text">TOMORROWLAND</p>
                    <div>
                        <a class="section-text link" href="http://tomorrowland.veronikazavrelova.sk/" target="_blank">tomorrowland.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/tomorrowland/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </div>
                    <p class="section-text"
                        <span class="bold">použité technologie: </span>
                        HTML, CSS, latte, Bootstrap
                    </p>
                    <p class="section-text">
                        <span class="bold">popis: </span>
                        jedná se o nedokončený projekt, který jsem vytvořila před odjezdem na letní dovolenou. Měl
                        sloužit k vytvoření seznamu věcí, které budeme potřebovat na dovolené, a k zaznamenání zážitků.
                        Na projektu jsem si vyzkoušela práci v latte a s Bootstrapem.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="side-panel-wrap">
                    <div class="side-panel">
                        <div class="side-panel-circle"></div>
                    </div>
                    <p class="bold section-text">CURRICULUM VITAE</p>
                    <div>
                        <a class="section-text link" href="/">cv.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/cv/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </div>
                    <p class="section-text">
                        <span class="bold">použité technologie: </span>
                        HTML, CSS
                    </p>
                    <p class="section-text">
                        <span class="bold">popis: </span>
                        tento můj životopis byl mým úplně prvním projektem, který jsem nakódovala. Kód z tohoto dôvodu
                        není zcela čistý a elegantní.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="side-panel-wrap">
                    <div class="side-panel">
                        <div class="side-panel-circle"></div>
                    </div>
                    <p class="bold section-text">PROJEKTY</p>
                    <div>
                        <a class="section-text link" href="http://astronauts.veronikazavrelova.sk" target="_blank">astronauts.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/astronauts/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </div>
                    <div>
                        <a class="section-text link" href="http://dieselpowerchip.veronikazavrelova.sk" target="_blank">dieselpowerchip.veronikazavrelova.sk</a>
                        <a class="link" href="https://bitbucket.org/veronikazavrelova/dieselpowerchip/src/master/" target="_blank" title="Bitbucket">
                            <img class="icon-bitbucket" src="bitbucket-grey.svg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--konec zkusenosti-->

        <!--ZNALOSTI-->
        <section id="knowledge">
            <img src="book.svg" class="icons" alt="ikona papíru">
            <h3 class="section-title">Znalosti</h3>

            <div class="section">
                <ul class="section-list">

                    <!--TECHNOLOGY-->
                    <li class="section-item">
                        <span class="bold">TECHNOLOGIE</span>
                        <div class="section-subitem">
                            <p class="section-subitem-title">HTML</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">CSS</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle">
                                    <span class="circle-halfempty"></span>
                                </span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">Sass</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle">
                                    <span class="circle-halfempty"></span>
                                </span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">Bootstrap</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle">
                                    <span class="circle-halfempty"></span>
                                </span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">JavaScript</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">TypeScript</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">React</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                    </li>

                    <!--INSTRUMENTS-->
                    <li class="section-item">
                        <span class="bold">NÁSTROJE</span>
                        <div class="section-subitem">
                            <p class="section-subitem-title">git</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">PHPStorm</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">Sketch</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle">
                                    <span class="circle-halfempty"></span>
                                </span>
                                <span class="circle"></span>
                            </span>
                        </div>
                    </li>

                    <!--LANGUAGES-->
                    <li class="section-item">
                        <span class="bold">CIZÍ JAZYKY</span>
                        <div class="section-subitem">
                            <p class="section-subitem-title">anglický jazyk</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                        <div class="section-subitem">
                            <p class="section-subitem-title">německý jazyk</p>
                            <span class="section-subitem-mark">
                                <span class="circle circle-full"></span>
                                <span class="circle circle-full"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--konec znalosti-->
    </div>
    <!--=====konec hlavniho obsahu======-->

    <!--=====ZACATEK ZAPATI======-->
    <footer class="footer" role="contentinfo">
        <address class="footer-address">
            <p class="footer-address-items footer-address-title">Kontaktní údaje:</p>
            <ul id="contact">
                <li class="footer-address-items">Husova 7, 602 00 Brno, ČR</li>
                <li class="footer-address-items">+420 776 443 492</li>
                <li class="footer-address-items">
                    <a href="mailto:zavrelova21@gmail.com">zavrelova21@gmail.com</a>
                </li>
            </ul>
        </address>
    </footer>
    <!--=====konec zapati======-->

</div>
</body>
</html>
